@baseUrl=https://localhost:7265
@applicationId=test-app

### Create Activity Request:
# @name createActivityRequest
POST {{baseUrl}}/Activity
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Activity",
  "id": "test",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t<table>\n\t\t\t\t<tbody>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td>Name</td>\n\t\t\t\t\t\t<td>Peter James \n              <b>Chalmers</b> (&quot;Jim&quot;)\n            </td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td>Address</td>\n\t\t\t\t\t\t<td>534 Erewhon, Pleasantville, Vic, 3999</td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td>Contacts</td>\n\t\t\t\t\t\t<td>Home: unknown. Work: (03) 5555 6473</td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td>Id</td>\n\t\t\t\t\t\t<td>MRN: 12345 (Acme Healthcare)</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</tbody>\n\t\t\t</table>\n\t\t</div>"
  },
  "identifier": 
    {
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "period": {
        "start": "2024-11-26T18:08:00.000+08"
      },
      "value": "activity01"
   },
   "AssignedResource": [
    {
      "role": "primaryFA",
      "userId": "user1@example.com",
      "location": "Local",
      "estimatedEffort": 10,
      "effortWeigtagePercentage": 0.5
    },
        {
      "role": "selectorFA",
      "userId": {
          "reference": "user/user2", //User Resource
          "display": "user2"
        },
      "location": "Local",
      "estimatedEffort": 10,
      "effortWeigtagePercentage": 0.5
    }
   ]
}


### Search Cancelled Appointment Request:
# @name searchCancelledAppointmentRequest
GET {{baseUrl}}/Activity?kivReason=a&_include=User
X-Ihis-SourceApplication: {{applicationId}}
